# Supabase

SUPABASE_URL=https://sqyoagljnuutkvfrsbag.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxeW9hZ2xqbnV1dGt2ZnJzYmFnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzcxNzY1OCwiZXhwIjoyMDI5MjkzNjU4fQ.jStV5zBCkTL8LLgs1uKllju1coZeDJgHGhwsP7kv2C8

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyB-fVl3g74O5dagZf6m3RJAgV5PPeT5Mso"

# AWS
NEXT_PUBLIC_AWS_REGION=us-east-2
NEXT_PUBLIC_AWS_USER_POOL_ID=us-east-2_oZTHfDSkN
NEXT_PUBLIC_AWS_USER_POOL_WEB_CLIENT_ID=68mbdpulosjsaup315v2qeobab
NEXT_PUBLIC_AWS_IDENTITY_POOL_ID=us-east-2:ac306a72-057e-454b-b6d7-048fc0e772a9
NEXT_PUBLIC_AWS_S3_BUCKET=react-bucket-tanuj
NEXT_PUBLIC_AWS_S3_REGION=us-east-2